server.port=8080
spring.application.name=@project.artifactId@
info.version=@project.version@

# mongodb setting
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=msdobot
spring.data.mongodb.username=admin
spring.data.mongodb.password=msdobot-soselab